<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="用戶識別"
        android:fontFamily="@font/glowsanssc_condensed_book"
        android:textColor="@color/gray"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/shape_button"
        android:text="選擇檔案"
        android:fontFamily="@font/glowsanssc_condensed_book"
        android:textColor="@color/gray"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="20220103050630_008361.CHA"
        android:fontFamily="@font/glowsanssc_condensed_book"
        android:textColor="@color/gray"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn_identify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/shape_button"
        android:text="ID識別"
        android:fontFamily="@font/glowsanssc_condensed_book"
        android:textColor="@color/gray"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="結果確認"
        android:fontFamily="@font/glowsanssc_condensed_book"
        android:textColor="@color/gray"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="計算數值"
        android:fontFamily="@font/glowsanssc_condensed_book"
        android:textColor="@color/gray"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="檔案數量"
        android:fontFamily="@font/glowsanssc_condensed_book"
        android:textColor="@color/gray"
        android:textSize="15sp"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:text="檔名："/>-->

<!--        <EditText-->
<!--            android:id="@+id/edit_filename"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/btn_identify"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:text="ID識別" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_result"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="result"/>-->

</LinearLayout>